[00:00.09] (Hey, I thought it was all over, yeah)
[00:04.39] What's up, Doechii? (Hey, girl)
[00:06.49] You know it's been a lil' minute since you and I
[00:08.56] Have had a chat (has it really?)
[00:10.06] Probably since, like, your last EP, "Oh The Places You'll Go"
[00:12.93] (Oh, wow) yeah (it's been a minute, yeah)
[00:14.44] I've been gettin' some calls (oh?)
[00:15.94] People are a little bit worried about you (not worried, okay)
[00:17.92] And I know that I was kinda that outlet for you, so (you were)
[00:20.77] Why don't you just tell me what's been goin' on? (Okay)
[00:48.27] 
[00:24.18] Remember old dude from 2019
[00:26.20] Nice clean nigga did me dirtier than laundry (than laundry)
[00:29.24] Took a scroll through his IG
[00:31.10] Just to get a DM from his wifey? (What the fuck?)
[00:34.28] I was so confused, what should Doechii do?
[00:36.46] She didn't know about me and I didn't know 'bout Sue
[00:39.07] I open up the messages, then had to hit the zoom
[00:41.77] Turns out the girl was really a dude (goddamn)
[01:04.77] 
[00:44.53] Nigga think he slicked back 'til I slipped back
[00:46.90] Got my lick back, turned a nigga to a knick-knack (to a knick-knack)
[00:49.73] I moved on, dropped a couple of songs
[00:51.50] And then I went and got signed, now it's 2021
[01:14.00] 
[00:54.42] Okay, I just feel like this is the perfect opportunity for us to just
[00:58.23] Take a second and kind of unpack what's happened to you
[01:01.04] You know, this guy cheated on you, and -
[01:03.04] Mm, nah (oh), fuck it
[01:13.54] 
[01:04.91] "Platinum record" this, "Viral record" that
[01:07.36] I'm makin' so much money, I'm all over the net
[01:09.98] I'm movin' so fast, no time to process
[01:12.46] And, no, I'm not in a gang, but I'm always on set (yeah)
[01:15.39] Wristwatch, drip drop, labels want the TikToks
[01:17.97] Now I'm makin' TikTok music, what the fuck?
[01:20.75] I need a cleanse, need a detox
[01:22.58] But we ain't got time to stop, the charts need us (and they do)
[01:54.08] 
[01:25.94] Fast forward, me, 2023
[01:28.02] I'm stackin' lots of cheese and makin' money
[01:30.52] My grass is really green, and -
[01:32.38] Honestly, I can't even fucking cap no more
[01:33.97] This is a really dark time for me, I'm goin' through a lot
[01:36.34] (By "a lot," you mean drugs?) Um, I wouldn't -
[01:38.66] (Drugs?) No, it's a -, (no?) It's a natural plant
[01:41.25] (No, I'm not judging) I'm not an addict
[01:42.94] (I'm just sayin') I don't think -
[01:44.60] (You wanna talk about it?) Uh
[01:59.10] 
[01:46.46] I mean, fuck, I like pills, I like drugs
[01:48.71] I like gettin' money, I like strippers, I like to fuck
[01:51.37] I like day-drinkin' and day parties and Hollywood
[01:53.83] I like doin' Hollywood shit, snort it? Probably would (yeah)
[01:56.78] What can I say? The shit works, it feels good
[01:59.11] And my self-worth's at an all-time low
[02:01.64] And just when it couldn't get worse
[02:03.52] My ex crashed my place and destroyed all I owned (yeah)
[02:31.02] 
[02:07.51] Whoopsie, made a oopsie
[02:09.37] 100,000-dollar oops made me loopy (yeah)
[02:12.17] I ain't a killer, but don't push me
[02:14.25] Don't wanna have to turn a nigga guts into soup beans
[02:40.75] 
[02:16.91] Whoa, whoa, whoa, whoa, whoa (rurr), okay, Doechii
[02:19.87] We don't wanna revert back into our old ways (sorry, okay)
[02:21.62] So we're gonna try a breathin' exercise, okay? (Alright, word)
[02:24.50] When I breathe (okay), you breathe
[02:25.83] Alright? Let's go (what?)
[02:27.52] Uh-uh-ooh, uh-uh-ah
[02:30.17] Uh, uh, uh, ah
[02:32.70] Uh, uh, uh-uh-ah
[02:35.11] Uh-uh-uh-uh-ah, whoo-sah!