[00:00.17] Hey, I thought it was all over (yeah)
[00:04.43] What's up, Doechii? (Hey, girl)
[00:05.96] You know it's been a lil' minute since you and I
[00:08.16] Have had a chat (has it really?)
[00:10.11] Probably since like, your last EP, "Oh The Places You'll Go"
[00:12.89] (Oh, wow) yeah (it's been a minute, yeah)
[00:14.13] I've been gettin' some calls (oh?)
[00:15.62] People are a little bit worried about you (not worried, okay)
[00:17.87] And I know that I was kinda that outlet for you, so (you were)
[00:20.52] Why don't you just tell me what's been goin' on? (Okay)
[00:48.02] 
[00:24.23] Remember old dude from 2019
[00:26.34] Nice clean nigga did me dirtier than laundry (than laundry)
[00:29.23] Took a scroll through his IG
[00:30.89] Just to get a DM from his wifey (what the fuck?)
[00:34.19] I was so confused, what should Doechii do?
[00:35.79] She didn't know about me and I didn't know 'bout Sue
[00:38.76] I open up the messages, then had to hit the zoom
[00:41.56] Turns out the girl was really a dude (goddamn)
[01:04.56] 
[00:44.53] Nigga think he slicked back 'til I slipped back
[00:47.04] Got my lick back, turned a nigga to a knick-knack (to a knick-knack)
[00:49.44] I moved on, dropped a couple of songs
[00:51.62] And then I went and got signed, now it's 2021
[01:14.12] 
[00:54.47] Okay, I just feel like this is the perfect opportunity for us to just
[00:58.28] Take a second and kind of unpack what's happened to you
[01:00.90] You know, this guy cheated on you and -
[01:03.04] Mm, nah (oh), fuck it
[01:13.54] 
[01:04.80] Platinum record this, viral record that
[01:07.37] I'm makin' so much money, I'm all over the net
[01:09.96] I'm movin' so fast, no time to process
[01:12.47] And, no, I'm not in a gang, but I'm always on set (yeah)
[01:15.07] Wristwatch, drip drop, labels want the TikToks
[01:17.93] Now I'm makin' TikTok music, what the fuck?
[01:20.60] I need a cleanse, need a detox
[01:22.53] But we ain't got time to stop, the charts need us (and they do)
[01:54.03] 
[01:25.70] Fast forward me 2023
[01:28.02] I'm stackin' lots of cheese and makin' money
[01:30.43] My grass is really green, and honestly
[01:32.74] I can't even fucking cap no more, this is a really dark time for me
[01:34.84] I'm goin' through a lot
[01:36.31] (By a lot, you mean drugs?) Um, I wouldn't -
[01:38.66] (Drugs?) No, it's a -, (no?) It's a natural plant
[01:41.18] (No, I'm not judging) I'm not an addict
[01:42.96] (I'm just sayin') I don't think -
[01:44.39] (You wanna talk about it?) Uh
[01:58.89] 
[01:46.47] I mean fuck, I like pills, I like drugs
[01:48.75] I like gettin' money, I like strippers, I like to fuck
[01:51.28] I like day-drinkin' and day parties and Hollywood
[01:53.94] I like doin' Hollywood shit, snort it, probably would (yeah)
[01:56.62] What can I say? The shit works, it feels good
[01:59.02] And my self-worth's at an all time low
[02:01.58] And just when it couldn't get worse
[02:03.37] My ex crashed my place and destroyed all I owned (yeah)
[02:30.87] 
[02:07.34] Whoopsie, made a oopsie
[02:09.36] 100,000-dollar oops made me loopy (yeah)
[02:12.05] I ain't a killer, but don't push me
[02:14.14] Don't wanna have to turn a nigga guts into soup beans
[02:40.64] 
[02:17.10] Whoa, whoa, whoa, whoa, whoa (rurr), okay, Doechii
[02:19.56] We don't wanna revert back into our old ways (sorry, okay)
[02:21.61] So we're gonna try a breathin' exercise, okay? (Alright, word)
[02:24.37] When I breathe (okay), you breathe
[02:25.93] Alright? Let's go (what?)
[02:27.58] Uh-uh-ooh, uh-uh-ah, uh, uh, uh, ah
[02:32.42] Uh, uh, uh, uh, ah
[02:34.94] Uh, uh, uh, uh, ah, whoo-sah