[00:03.25] Hey, I thought it was all over
[00:04.12] What's up, Doechii?
[00:05.71] Hey, girl
[00:06.99] You know, it's been a lil' minute since you and I have had a chat?
[00:09.23] Has it really?
[00:10.68] Probably since, like, your last EP, Oh The Places You'll Go
[00:13.35] Oh, wow, it's been a minute, yeah?
[00:14.31] I've been gettin' some calls, people are a little bit worried about you
[00:17.74] Not worried, okay
[00:19.03] And I know that was kinda that outlet for you, so
[00:20.55] You were
[00:22.71] Why don't you just tell me what's been goin' on?
[00:23.68] Okay
[00:24.36] Remember old dude from 2019?
[00:26.43] Nice clean nigga, did me dirtier than laundry (than laundry)
[00:29.03] Took a scroll through his IG
[00:30.90] Just to get a DM from his wifey? (What the fuck?)
[00:34.09] I was so confused, what should Doechii do?
[00:36.08] She didn't know about me and I didn't know 'bout Sue
[00:39.21] I opened up the messages then had to hit the zoom
[00:41.53] Turns out the girl was really a dude? (Goddamn)
[00:44.16] Nigga think he slicked back 'til I slipped back
[00:46.56] Got my lick back, turned a nigga to a knick-knack (to a knick-knack)
[00:49.92] I moved on, dropped a couple of songs
[00:51.83] And then I went and got signed, that was 2021
[00:54.40] Okay, I just feel like this is the perfect opportunity
[00:57.60] For us to just take a second and kind of unpack what's happened to you
[01:00.43] You know, this guy cheated on you and-
[01:03.27] Mm, nah, (oh) fuck it
[01:05.58] Platinum record this, viral record that
[01:07.50] I'm makin' so much money, I'm all over the 'net
[01:09.97] I'm movin' so fast, no time to process
[01:12.49] And no, I'm not in a gang, but I'm always on set
[01:15.08] Wrist watch, drip drop, label want the TikToks
[01:18.09] Now I'm makin' TikTok music, what the fuck?
[01:20.56] I need a cleanse, need a detox
[01:22.48] But we ain't got time to stop, the charts needs us (and they do)
[01:25.56] Fast forward me, 2023
[01:28.33] I'm stackin' lots of cheese and makin' money
[01:30.61] My grass is really green and
[01:32.36] Honestly, I can't even fucking cap no more
[01:34.27] This is a really dark time for me
[01:35.82] I'm goin' through a lot
[01:36.82] By a lot, you mean drugs?
[01:37.74] Um, I wouldn't-
[01:38.59] Drugs?
[01:39.58] No, it's a- (no?) it's a natural plant
[01:41.30] No, I'm not judging
[01:42.89] I'm not an addict
[01:43.49] I'm just saying
[01:44.09] I don't think-
[01:45.53] You wanna talk about it?
[01:46.06] Uh
[01:46.93] I mean, fuck, I like pills, I like drugs
[01:47.92] I like gettin' money
[01:50.08] I like strippers, I like to fuck
[01:51.44] I like day drinkin' and day parties in Hollywood
[01:53.76] I like doin' Hollywood shit, snort it, probably would
[01:56.99] What can I say? The shit works, it feels good
[01:59.06] And my self-worth's at an all time low
[02:01.46] And just when it couldn't get worse
[02:03.53] My ex crashed my place and destroyed all I owned
[02:07.20] Whoopsie, made a oopsie
[02:09.32] One hunnid thousand dollar "oops" made me loopy
[02:12.28] I ain't a killer, but don't push me
[02:13.99] Don't wanna have to turn a nigga guts into soup beans
[02:17.02] Whoa, whoa, whoa, whoa, whoa, whoa
[02:19.23] Rurr
[02:19.99] Okay, Doechii, we don't wanna revert back into (sorry) our old ways
[02:22.02] Okay
[02:22.58] So, we're gonna try a breathing exercise, okay?
[02:24.54] Alright, word
[02:25.87] When I breathe, (okay) you breathe
[02:26.94] Alright? Let's go
[02:27.91] Uh, uh, uh
[02:29.06] Uh, uh, ah
[02:30.51] Uh, uh, uh, ah
[02:33.02] Uh, uh, uh, uh, ah
[02:35.05] Uh, uh, uh, uh, ah
[02:37.19] Woo-sah