[00:00.14] Hey, I thought it was all over (yeah)
[00:04.40] What's up, Doechii? (Hey, girl)
[00:05.91] You know it's been a lil' minute since you and I
[00:08.19] Have had a chat (has it really?)
[00:10.11] Probably since like, your last EP, "Oh The Places You'll Go"
[00:12.82] (Oh, wow) yeah (it's been a minute, yeah)
[00:14.10] I've been gettin' some calls (oh?)
[00:15.63] People are a little bit worried about you (not worried, okay)
[00:17.85] And I know that I was kinda that outlet for you, so (you were)
[00:20.50] Why don't you just tell me what's been goin' on? (Okay)
[00:48.00] 
[00:24.22] Remember old dude from 2019
[00:26.32] Nice clean nigga did me dirtier than laundry (than laundry)
[00:29.25] Took a scroll through his IG
[00:30.82] Just to get a DM from his wifey (what the fuck?)
[00:34.17] I was so confused, what should Doechii do?
[00:35.70] She didn't know about me and I didn't know 'bout Sue
[00:38.79] I open up the messages, then had to hit the zoom
[00:41.55] Turns out the girl was really a dude (goddamn)
[01:04.55] 
[00:44.58] Nigga think he slicked back 'til I slipped back
[00:47.09] Got my lick back, turned a nigga to a knick-knack (to a knick-knack)
[00:49.45] I moved on, dropped a couple of songs
[00:51.64] And then I went and got signed, now it's 2021
[01:14.14] 
[00:54.44] Okay, I just feel like this is the perfect opportunity for us to just
[00:58.24] Take a second and kind of unpack what's happened to you
[01:00.94] You know, this guy cheated on you and -
[01:03.08] Mm, nah (oh), fuck it
[01:13.58] 
[01:04.84] Platinum record this, viral record that
[01:07.31] I'm makin' so much money, I'm all over the net
[01:09.98] I'm movin' so fast, no time to process
[01:12.43] And, no, I'm not in a gang, but I'm always on set (yeah)
[01:15.02] Wristwatch, drip drop, labels want the TikToks
[01:17.94] Now I'm makin' TikTok music, what the fuck?
[01:20.66] I need a cleanse, need a detox
[01:22.57] But we ain't got time to stop, the charts need us (and they do)
[01:54.07] 
[01:25.79] Fast forward me 2023
[01:28.08] I'm stackin' lots of cheese and makin' money
[01:30.42] My grass is really green, and honestly
[01:32.72] I can't even fucking cap no more, this is a really dark time for me
[01:34.88] I'm goin' through a lot
[01:36.38] (By a lot, you mean drugs?) Um, I wouldn't -
[01:38.60] (Drugs?) No, it's a -, (no?) It's a natural plant
[01:41.10] (No, I'm not judging) I'm not an addict
[01:42.96] (I'm just sayin') I don't think -
[01:44.33] (You wanna talk about it?) Uh
[01:58.83] 
[01:46.46] I mean fuck, I like pills, I like drugs
[01:48.72] I like gettin' money, I like strippers, I like to fuck
[01:51.25] I like day-drinkin' and day parties and Hollywood
[01:53.95] I like doin' Hollywood shit, snort it, probably would (yeah)
[01:56.68] What can I say? The shit works, it feels good
[01:59.07] And my self-worth's at an all time low
[02:01.56] And just when it couldn't get worse
[02:03.37] My ex crashed my place and destroyed all I owned (yeah)
[02:30.87] 
[02:07.36] Whoopsie, made a oopsie
[02:09.32] 100,000-dollar oops made me loopy (yeah)
[02:12.01] I ain't a killer, but don't push me
[02:14.15] Don't wanna have to turn a nigga guts into soup beans
[02:40.65] 
[02:17.14] Whoa, whoa, whoa, whoa, whoa (rurr), okay, Doechii
[02:19.58] We don't wanna revert back into our old ways (sorry, okay)
[02:21.65] So we're gonna try a breathin' exercise, okay? (Alright, word)
[02:24.40] When I breathe (okay), you breathe
[02:25.93] Alright? Let's go (what?)
[02:27.58] Uh-uh-ooh, uh-uh-ah, uh, uh, uh, ah
[02:32.53] Uh, uh, uh, uh, ah
[02:34.99] Uh, uh, uh, uh, ah, whoo-sah